use my_first_db
db.createCollection('student')
db.student.insertOne({name: "WENDI", home_state: "CA", lucky_number: 11, birthday: {month: 11, day: 25, year: 1992}})
db.student.insertMany([{name: "WENDI", home_state: "CA", lucky_number: 11, birthday: {month: 11, day: 25, year: 1992}},{name: "THE WENDI", home_state: "CA", lucky_number: 13, birthday: {month: 11, day: 25, year: 1995}},{name: "HELLDI", home_state: "CA", lucky_number: 666, birthday: {month: 3, day: 13, year: 1993}}])
db.student.insertOne({name: "RANDOM", home_state: "CA", lucky_number: 8, birthday: {month: 3, day: 5, year: 1990}})
db.student.find()
db.student.find({home_state: 'CA'})
db.student.find({lucky_number: {$gt: 3}})
db.student.find({$or: [{lucky_number: {$lt:10}}, {lucky_number: '10'}]})
db.student.find({$and: [{lucky_number: {$gte:1}},{lucky_number: {$lte:9}}]})
db.student.updateMany({}, {$addToSet:{interests: {$each:["coding","brunch","MongoDB"]}}})
db.student.updateMany({name:"WENDI"}, {$addToSet: {interests: "Music"}})
db.student.updateMany({name:"RANDOM"}, {$addToSet: {interests: "RANDOM"}})
db.student.updateMany({name:"THE WENDI"}, {$addToSet: {interests: "art"}})
db.student.updateMany({name:"HELLDI"}, {$addToSet: {interests: "emo"}})
db.student.updateMany({name:"HELLDI"}, {$addToSet: {interests: "taxes"}})
db.student.updateMany({name:"HELLDI"}, {$pull: {interests: "taxes"}})

db.student.deleteOne({name:'WENDI'})
db.student.deleteOne({lucky_number: {$gte:5}})
db.student.updateMany({}, {$set:{number_of_belts: 0}})
db.student.updateMany({home_state:'Washington'}, {$inc: {number_ofnumber_of_belts:1}})
db.student.updateMany({}, {$rename: {'number_of_belts': 'belts_earned'}})
db.student.updateMany({}, [{$unset: ['lucky_number']}])
db.student.updateMany({}, {$set:{updated_on:0 }})
